NioTup.Lib/Views/FilesInstallView.xaml

<UserControl x:Class="NioTup.Lib.Views.FilesInstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:p="clr-namespace:NioTup.Lib.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" >
            <TextBlock Text="{x:Static p:Resources.InstallationConfirm}" FontWeight="Bold"/>
          
            <DockPanel Visibility="{Binding SelectFolderIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static p:Resources.ChooseInstalationDestination}" FontWeight="Bold" />
                <Button Width="32" Height="32" DockPanel.Dock="Right" Click="acSelectFolder" Padding="3" Background="Transparent"
                        BorderBrush="{x:Null}" BorderThickness="0">
                    <Image Source="pack://application:,,,/NioTup.Lib;component/Images/folder.png" Stretch="Uniform" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <TextBox Text="{Binding SetupInfo.DefaultInstallPath}" VerticalContentAlignment="Center"
                         IsEnabled="{Binding SelectFolderIsEnabled}"/>
            </DockPanel>
        </StackPanel>
        <ProgressBar Grid.Row="1" Background="Transparent" BorderThickness="0" IsIndeterminate="{Binding IsBusy}"
                     Foreground="{DynamicResource Application.Brushes.Accent}" Height="6"/>
        <TextBlock Grid.Row="2" Text="{Binding CurrentMessage}" Margin="8"/>
        <ScrollViewer x:Name="_scrollViewer" Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="8,8,0,8"
                      ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBlock Text="{Binding SetupLog}" TextWrapping="Wrap"/>
        </ScrollViewer>
  

        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button  VerticalAlignment="Bottom" Content="{x:Static p:Resources.ButtonPreviousText}" 
                     Command="{Binding CommandPrevious}" Margin="5"
                     Visibility="{Binding ButtonPreviousIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button  VerticalAlignment="Bottom" Content="{Binding CustomButtonText}" 
                     Command="{Binding CommandNext}" Margin="5"
                     Visibility="{Binding CustomButtonIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
