NioTup.Lib/Views/LicensingAgreement.xaml

<UserControl x:Class="NioTup.Lib.Views.LicensingAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p = "clr-namespace:NioTup.Lib.Properties"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static p:Resources.TermsAndConditions}" FontSize="16" Margin="0,8" FontWeight="Bold"/>
        <RichTextBox   Grid.Row="1" x:Name="rtb" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto"
                     Foreground="{DynamicResource Application.Brushes.Foreground}"
                     Background="{DynamicResource Application.Brushes.Background}"/>
        <!--<WindowsFormsHost x:Name="hostRTB"  Foreground="Black"                                           
                          Margin="8,0,0,0" Width="300" Height="300">
            <wf:RichTextBox x:Name="rtb" ReadOnly="True" Multiline="True" ScrollBars="Vertical"  />
            --><!--BorderStyle="None"--><!--
        </WindowsFormsHost>-->

        <TextBlock Grid.Row="2" Margin="0,8,0,0">
            <Run Text="{x:Static p:Resources.YouMustAgree}"/>
            <Hyperlink NavigateUri="{Binding SetupInfo.LicenceUrlNavigate}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{x:Static p:Resources.TermsAndConditions}"/>
            </Hyperlink>
            <Run Text="{x:Static p:Resources.BeforeYouInstall}"/>
            <Run Text="{Binding SetupInfo.ApplicationName}"/>
        </TextBlock>
        <CheckBox Margin="0,8" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                      IsChecked="{Binding LicenceAccepted,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <TextBlock Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Run Text="{x:Static p:Resources.IAccept}"/>
                <Run Text="{x:Static p:Resources.TermsAndConditions}"/>
            </TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  VerticalAlignment="Bottom" Content="{x:Static p:Resources.ButtonPreviousText}" 
                     Command="{Binding CommandPrevious}" Margin="5"
                     Visibility="{Binding ButtonPreviousIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button  VerticalAlignment="Bottom" Content="{x:Static p:Resources.ButtonNextText}"
                     Command="{Binding CommandNext}" Margin="5"
                     Visibility="{Binding ButtonNextIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button  VerticalAlignment="Bottom" Content="{x:Static p:Resources.ButtonCancelText}"
                     Command="{Binding CommandCancel}" Margin="5"
                     Visibility="{Binding ButtonCancelIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
