NioTup.Lib/Views/MainView.xaml

<UserControl x:Class="NioTup.Lib.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:p = "clr-namespace:NioTup.Lib.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock  FontSize="18">
            <Run Text="Welcome"/>
            <LineBreak/>
            <Run Text="{Binding SetupInfo.ApplicationName}"/>
            <Run Text=" Setup"/>
                  <LineBreak/>
        </TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{x:Static p:Resources.WelcomeMessage}"/>

        <StackPanel Grid.Row="2" Orientation="Vertical"  HorizontalAlignment="Center">
            <Button  VerticalAlignment="Bottom" Content="{x:Static p:Resources.ButtonNextText}"
                     Command="{Binding CommandNext}" Margin="5" FontSize="48"/>
            <Button  VerticalAlignment="Bottom" Content="{x:Static p:Resources.ButtonCancelText}"
                     Command="{Binding CommandCancel}" Margin="5"
                     Visibility="{Binding ButtonCancelIsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
