NioTupApp/MainWindow.xaml

<Mah:MetroWindow x:Class="NioTupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        Loaded="Window_Loaded" TitleCharacterCasing="Normal"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="NioTupApp" Height="450" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8" IsEnabled="{Binding ControlsAreEnabled}" Grid.ColumnSpan="2">
            <TextBlock Text="Project" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding ProjectPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="600" Margin="5,0"
                     />
            <Button Width="32" Height="32" DockPanel.Dock="Right" Click="acSelectFolder" Padding="3" Background="Transparent"
                        BorderBrush="{x:Null}" BorderThickness="0">
                <Image Source="pack://application:,,,/NioTup.Lib;component/Images/folder.png" Stretch="Uniform" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Padding="6" Margin="5,0" Click="acBuild">Build</Button>
            <Button Padding="6" Margin="5,0" Click="acShowSetupMainWindow">View Setup MainWindow</Button>
            <CheckBox Content="Is Debugging" VerticalAlignment="Center" Margin="5,0"
                      IsChecked="{Binding IsDebugging,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsBusy}" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding CurrentMessage}" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" x:Name="txtLog" Text="{Binding CompilerLog}" TextWrapping="Wrap"  
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Width="500"/>
        
        <StackPanel Grid.Row="3" Grid.Column="1" DataContext="{Binding CurrentSetup}">
           
        </StackPanel>               
         
    </Grid>
</Mah:MetroWindow>
