NioTupApp/MainWindow.xaml

<Mah:MetroWindow x:Class="NioTupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Loaded="Window_Loaded" TitleCharacterCasing="Normal"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="NioTupApp" Height="700" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid Height="48">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cal:ActionMessage MethodName="{Binding Tag}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Glyph}" Stretch="Uniform" Width="32"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
       
        <Mah:HamburgerMenu x:Name="HamburgerMenuControl"
                          DisplayMode="CompactInline"
                          IsPaneOpen="False"
                          ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                          ItemTemplate="{StaticResource MenuItemTemplate}">
            <Mah:HamburgerMenu.ItemsSource>
                <Mah:HamburgerMenuItemCollection>
                    <Mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/NioTupApp;component/Images/fileEdit.ico" Label="Project" Tag="ShowProject"/>
                </Mah:HamburgerMenuItemCollection>
            </Mah:HamburgerMenu.ItemsSource>
            
        </Mah:HamburgerMenu>       
    </Grid>
</Mah:MetroWindow>
